* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

:root {
    --first-color: #c36;
    --secound-color: #9170DD;
}

.countanier {
    padding: 0px 102px;
}

.nav {
    justify-content: flex-end;

}

.nav li a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav li a:hover {
    color: var(--first-color);
}

.logo {
    width: 213px;
    height: 117px;

}

/* cover */
.cover1 {
    width: 100%;
}

.cover {
    background-image: url(../img/298678018_1140879633206948_414220323105940999_n.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

/* abot */
.section3 {
    display: flex;
    justify-content: space-between;

}

.about {
    margin-top: 60px;
}

.section3Card1 {
    width: 45%;
}

.section3Card1 img {
    width: 100%;
}

.section3Card2 {
    width: 45%;
}

/* services */
.title {
    background-image: linear-gradient(var(--first-color), var(--secound-color));
    text-align: center;
    height: 100px;
    margin-top: 70px;
    padding-top: 25px;
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.services {
    margin-top: 70px;
    border-style: none;

}

.serv-card {
    margin-top: 50px;
    border-style: none;
}

.card {
    border-style: none;
    box-shadow: -1px 1px 20px 0px;
}

/* media */
.vadio {
    border: none;
    width: 800px;
    box-shadow: -1px 1px 20px 0px;

}

.mediav {
    margin: 20px 20%;
}

.videoes {
    display: flex;
    margin-top: 34px;
}

.videoes div {
    width: 30%;
    margin-left: 10px;

}

.videoes div iframe {
    height: 189px;
    width: 100%;
    box-shadow: -1px 1px 20px 0px;

}

/* conntact */
.contact-card {
    background-color: linear-gradient(var(--first-color), var(--secound-color));
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(54, 54, 54);
    margin-top: 5px;
}



.contact-card .map iframe {
    width: 100%;
}


.contact-card .information .logo img {
    width: 100px;
}

.information div {
    display: flex;
}

p {
    margin-left: 23px;
}

.information div {
    margin-top: 23px;
}

.form h3 {
    margin: 65px;

}

form input {
    display: block;
    margin-bottom: 20px;
    margin-left: 23px;
    width: 271px;
    text-align: center;
    height: 49px;
}

form button {
    margin-bottom: 20px;
    margin-left: 23px;
    width: 147px;
    height: 47px;
    background-color: var(--secound-color);
}

form button:hover {
    background-color: var(--first-color);
    border-style: none;

}

.social {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.social a {
    margin-left: 20px;
    font-size: 20px;
    color: white;
    margin-top: 5px;

}

.hegazi {
    margin-top: 12px;
}